|inningRegister
pin_name1 <= seven_seg_decoder:inst4.a
x3 => mux4to1:inst.i0
x2 => mux4to1:inst.i1
x2 => mux4to1:inst1.i0
x1 => mux4to1:inst.i2
x1 => mux4to1:inst1.i1
x1 => mux4to1:inst2.i0
x0 => mux4to1:inst.i3
x0 => mux4to1:inst1.i2
x0 => mux4to1:inst2.i1
x0 => mux4to1:inst3.i0
s2 => mux4to1:inst.s2
s2 => mux4to1:inst1.s2
s2 => mux4to1:inst2.s2
s2 => mux4to1:inst3.s2
s1 => mux4to1:inst.s1
s1 => mux4to1:inst1.s1
s1 => mux4to1:inst2.s1
s1 => mux4to1:inst3.s1
Xc1 => mux4to1:inst1.i3
Xc1 => mux4to1:inst2.i2
Xc1 => mux4to1:inst3.i1
Xc2 => mux4to1:inst2.i3
Xc2 => mux4to1:inst3.i2
Xc3 => mux4to1:inst3.i3
pin_name2 <= seven_seg_decoder:inst4.b
pin_name3 <= seven_seg_decoder:inst4.c
pin_name4 <= seven_seg_decoder:inst4.d
pin_name5 <= seven_seg_decoder:inst4.e
pin_name6 <= seven_seg_decoder:inst4.f
pin_name7 <= seven_seg_decoder:inst4.g
pin_name9 <= seven_seg_decoder:inst5.a
pin_name8 => seven_seg_decoder:inst5.w
pin_name8 => seven_seg_decoder:inst5.x
pin_name8 => seven_seg_decoder:inst5.y
pin_name8 => seven_seg_decoder:inst5.z
pin_name10 <= seven_seg_decoder:inst5.b
pin_name11 <= seven_seg_decoder:inst5.c
pin_name13 <= seven_seg_decoder:inst5.e
pin_name15 <= seven_seg_decoder:inst5.f
pin_name14 <= seven_seg_decoder:inst5.d
pin_name16 <= seven_seg_decoder:inst5.g


|inningRegister|seven_seg_decoder:inst4
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|inningRegister|mux4to1:inst
i0 => f.DATAA
i1 => f.DATAB
i2 => f.DATAA
i3 => f.DATAB
s2 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|inningRegister|mux4to1:inst1
i0 => f.DATAA
i1 => f.DATAB
i2 => f.DATAA
i3 => f.DATAB
s2 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|inningRegister|mux4to1:inst2
i0 => f.DATAA
i1 => f.DATAB
i2 => f.DATAA
i3 => f.DATAB
s2 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|inningRegister|mux4to1:inst3
i0 => f.DATAA
i1 => f.DATAB
i2 => f.DATAA
i3 => f.DATAB
s2 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
s1 => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|inningRegister|seven_seg_decoder:inst5
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


